<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" android:background="@color/UUJBlue">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:layout_margin="10dp">


        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/UULogo"
                    android:background="@drawable/uulogo"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:contentDescription="@string/uuj_logo_att"/>

            <Button android:id="@id/lec_scan_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scanid"
                    android:layout_below="@id/lec_scan_mod"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    />

            <Button android:id="@id/lec_scan_mod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scanmod"
                    android:layout_below="@+id/UULogo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    />

            <Button android:id="@id/add_student_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lecturercheckin_disabled"
                    android:layout_below="@id/lec_scan_id"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    />

            <TextView
                    android:id="@+id/rec_savedModule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="false"
                    android:text="@string/default_mod_id"
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"/>

        </RelativeLayout>
    </FrameLayout>
</FrameLayout>