<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@color/UUJBlue">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:layout_margin="100dp">


        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/UULogo"
                    android:background="@drawable/uulogo"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
                    android:contentDescription="@string/uuj_logo_att"/>

            <Button android:id="@id/lec_recall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/savedFiles"
                    android:layout_below="@+id/UULogo"
                    android:layout_alignRight="@+id/UULogo"
                    android:layout_marginBottom="16dp"
                    android:visibility="invisible"/>


            <Button android:id="@id/lec_man_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mancheckin"
                    android:layout_below="@+id/UULogo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="250dp"
                    />

            <Button android:id="@id/lec_auto_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/autocheckin"
                    android:layout_below="@id/lec_man_signin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"/>

            <Button android:id="@id/getQRCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/findqr"
                    android:layout_below="@id/lec_auto_signin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"/>

            <Button android:id="@id/reset_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reset"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="false"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="26dp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/scan_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/reset_user" />

            <TextView
                    android:id="@+id/scan_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/scan_format" />

        </RelativeLayout>
    </FrameLayout>
</FrameLayout>