<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation = "vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/UUJBlue" >


    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="50dp">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <Button android:id="@+id/reg_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                    android:layout_marginBottom="100dp" android:textSize="26dp" android:textStyle="bold"/>

            <TextView
                    android:id="@+id/scan_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/reg_button" />

            <TextView
                    android:id="@+id/scan_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/scan_format" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/UULogo"
                    android:background="@drawable/artwork"
                    android:contentDescription="@string/uuj_logo_att"
                    android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>