<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/UUJBlue">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp">


        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <Button android:id="@+id/test_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reset"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/UULogo"
                    android:background="@drawable/artwork"
                    android:contentDescription="@string/uuj_logo_att"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"/>

            <Button android:id="@+id/scan_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/checkin"
                    android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>

            <TextView
                    android:id="@+id/scan_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/scan_button" />

            <TextView
                    android:id="@+id/scan_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/scan_format" />
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>


