<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/UUJBlue">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp">


        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/UULogo"
                android:background="@drawable/artwork"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/uuj_logo_att"/>

    <!-- List view to show contents retrieved from Database   -->
    <ListView
            android:id="@android:id/list"
            android:layout_below="@+id/UULogo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"/>

        </RelativeLayout>

    </FrameLayout>
</FrameLayout>