<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" android:background="@color/UUJBlue">
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:layout_margin="100dp">


        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/UULogo"
                    android:background="@drawable/artwork"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/uuj_logo_att"/>


            <!-- ID Label -->
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="Student I.D."
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:paddingTop="20dp"
                      android:textSize="24sp"
                      android:layout_below="@+id/UULogo"
                      android:id="@+id/sidTextView"/>

            <!-- Input Student ID -->
            <EditText android:id="@id/student_id"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:layout_marginBottom="10dp"
                      android:singleLine="true"
                      android:layout_below="@+id/sidTextView"/>

            <!-- Module Label -->
            <TextView android:id="@+id/midTextView"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="Module I.D."
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:paddingTop="20dp"
                      android:textSize="24sp"
                      android:layout_below="@+id/student_id" />

            <!-- Input Module -->
            <EditText android:id="@id/module_id"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:layout_marginBottom="10dp"
                      android:singleLine="true"
                      android:inputType="text"
                      android:layout_below="@+id/midTextView"/>

            <!-- Type Label -->
            <TextView android:id="@+id/typeTextView"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="Type"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:paddingTop="20dp"
                      android:textSize="24sp"
                      android:layout_below="@+id/module_id"/>

            <!-- Input Type -->
            <EditText android:id="@id/type"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:layout_marginBottom="10dp"
                      android:singleLine="true"
                      android:gravity="top"
                      android:layout_alignParentLeft="true"
                      android:layout_below="@+id/typeTextView"/>

            <!-- Button Subimit -->
            <Button android:id="@id/add_student_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/checkin"
                    android:layout_below="@+id/type"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"/>

        </RelativeLayout>

    </FrameLayout>
</FrameLayout>