<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" android:background="@color/UUJBlue">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:layout_margin="100dp">


        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:id="@id/module_number" android:layout_gravity="center_horizontal" android:textSize="30sp"
            android:layout_marginTop="20dp" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

            <WebView
            android:id="@+id/webView"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:layout_width="450dp"
            android:layout_height="400dp"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lecture"
            android:id="@id/lec_lecqr"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/webView"
            android:layout_marginBottom="20dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tutorial"
            android:id="@id/lec_tutqr"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/webView"
            android:layout_marginBottom="20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:id="@id/qr_id" android:layout_above="@+id/webView" android:layout_alignRight="@+id/webView"/>


        </RelativeLayout>
    </FrameLayout>

</FrameLayout>