<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/UUJBlue">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">


        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_class"
            android:id="@id/qr_id"
            android:textSize="30sp"
            android:layout_marginRight="135dp"
            android:layout_above="@+id/webView"
            android:layout_toLeftOf="@id/module_number"/>

            <WebView
            android:id="@+id/webView"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:layout_width="450dp"
            android:layout_height="350dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/lec_lecqr"
            android:layout_marginRight="30dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/lec_lecqr"
            android:background="@drawable/lecture"
            android:layout_alignTop="@+id/webView"
            android:layout_alignLeft="@id/lec_tutqr"
            android:layout_marginTop="32dp"/>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tutorial"
            android:id="@id/lec_tutqr"
            android:layout_below="@id/lec_lecqr"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/lec_saveDetails"
            android:layout_below="@+id/lec_tutqr"
            android:layout_alignLeft="@id/lec_tutqr"
            android:layout_marginTop="20dp"
            android:background="@drawable/savedetails"/>

    <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/default_mod_id"
             android:textSize="16sp"
             android:id="@id/module_number"
             android:layout_above="@+id/webView"
             android:layout_alignRight="@+id/webView"/>

        </RelativeLayout>
    </FrameLayout>

</FrameLayout>