<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/UUJBlue">

    <ImageView android:id="@+id/splashscreen"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/uulogo"
               android:layout_gravity="center" android:contentDescription="@string/uuj_logo_att"
               android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_below="@+id/splashscreen"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textSize="32dp"
            android:id="@+id/textView"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

</RelativeLayout>